<!doctype html>
<html>
<title>A-STAR Pathfinding for HTML5 Canvas by @McFunkypants</title>
<style>
	body { padding:0; margin:0; height:100%; width:100%; }
	div { font-family:arial; font-size:16px; font-weight:bold; text-align:center; }
</style>
<script type='text/javascript' src='astar-pathfinding-canvas.js'></script>
</head>

<body onload='onload()'>

<div>
	HTML5 Pathfinding Tutorial by 
	<a href='http://twitter.com/McFunkypants'>@McFunkypants</a>
	<input type='button' onClick='createWorld()' value='New World'>
</div>
<div><canvas id="gameCanvas"></canvas></div>

</body>
</html>